NODE_ENV=development

# Port config
PORT=3000
HOST=http://localhost:3000
FE_HOST=http://localhost:8080

# Database
DATABASE_URL=mongodb://localhost/sms

# Use for connect heroku
# NODE_TLS_REJECT_UNAUTHORIZED=

#JWT config
JWT_SECRET=secrect
EXPIRE_DAYS=1d

#Hash password
SALT_ROUNDS=12
CORS_ALLOW=*
TLS=false
